{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/log_ai_usage.py\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
